use std { fs::fs::File http { server::Server parser { HttpMethod Request Response } } }
use std::json::json { JsonParser }

fn get(request: Request) -> Response {
	return (Response.ok())
}

fn favicon(request: Request) -> Response {
	let response = Response.ok()
	let file = File.open("favicon.ico")
	let bytes = file.read()
	response.payload = bytes
	return response
}

let file = File.open("package.json")
let json = file.read()
let parser = JsonParser.new(json)
let result = parser.parse()
if result.Err(err) {
	printf("Error while parsing json: %s\n", err.data)
	exit(1)
}else if result.Value(val) {
	let object = val.as_object()
	let name = object.get("name")
	printf("Name is %s\n", name.fmt())
}
