link with raylib

struct Color {
  r : char g : char b : char a : char
}

extern fn free(ptr: Any) {}
extern fn InitWindow(x : i4, y : i4, title : string) {}
extern fn WindowShouldClose() -> bool {}
extern fn CloseWindow() {}
extern fn BeginDrawing() {}
extern fn EndDrawing() {}
extern fn ClearBackground(rgb : Color) {}
extern fn SetTargetFPS(fps : i4) {}
let r = 255
let g = 255
let b = 255
let a = 255
let color = new Color{
  r : r as char
  g : g as char
  b : b as char
  a : a as char
}


let min = 'a'
let max = 'Z'

fn square(number: i4) -> i4 {
  return number * number
}

for i in (min..=max) {
  printf("%c\n", i)
}

printf("out of loop")
