use std { fs::fs::File http { server::Server parser { HttpMethod Request Response } } }
use std::json::json { JsonParser }

let file = File.open("package.json")
let json = file.read()
let parser = JsonParser.new(json)
let result = parser.parse()
if result.Err(err) {
	printf("Error while parsing json: %s\n", err.data)
	exit(1)
}else if result.Value(val) {
	let object = val.as_object()
	let name = object.get("name")
	let age = object.get("age")
	let neg = object.get("neg")
	let list = object.get("list")
	let object = object.get("object").as_object()
	printf("Name is %s\n", name.fmt())
	printf("Age is %s\n", age.fmt())
	printf("Neg is %s\n", neg.fmt())
	printf("List is %s\n", list.fmt())
	printf("Object is %s\n", object.get("nested").fmt())
}
