link with raylib

struct Color {
  r: char
  g: char
  b: char
  a: char
}

extern fn free(ptr: Any) {}
extern fn InitWindow(x: i4, y: i4, title: string) {}
extern fn WindowShouldClose() -> bool {}
extern fn CloseWindow() {}
extern fn BeginDrawing() {}
extern fn EndDrawing() {}
extern fn ClearBackground(rgb: Color) {}
extern fn SetTargetFPS(fps: i4) {}
InitWindow(1280, 720, "Hello, Raylib!")
SetTargetFPS(60)
let r : char = 255
let g : char = 00
let b : char = 255
let a : char = 255

let color = new Color {
  r: 255 as char
  g: g
  b: b
  a: a
}

let count = 10

while (-WindowShouldClose()) {
  if count == 0 {
      color.r = ((color.r as i4) - 10) as char
      count = 10
      printf("%d\n", color.r)
  }else{
    count -= 1
  }
  BeginDrawing()
  ClearBackground(color)
  EndDrawing()
}

CloseWindow()
