use std { fs::fs::File http { server::Server parser { HttpMethod Request Response } } }
use std::json::json { JsonParser }

fn get(request: Request) -> Response {
	return (Response.ok())
}

fn favicon(request: Request) -> Response {
	let response = Response.ok()
	let file = File.open("favicon.ico")
	let bytes = file.read()
	response.payload = bytes
	return response
}

let file = File.open("package.json")
let json = file.read()
printf("BEFORE: %s\n", json.data)
let parser = JsonParser.new(json)
parser.parse()
