use std::stdin::stdin

enum Result {
	Ok(i4)
	Err(string)
}

fn div(one: i4, two: i4) -> Result {
	if one != 0 and two == 0 {
		return Result.Err("Can't divide by zero")
	}else if one == 0 and two == 0 {
		return Result.Ok(1)
	}
	return Result.Ok(one / two)
}

fn print(result: Result) {
	if result.Ok(number) {
		printf("Result is %d\n", number)
	}else if result.Err(error) {
		printf("Error: %s\n", error)
	}
	return
}

fn input(message: string) -> String {
	printf("%s\n", message)
	let input = read_line()
	return input
}

fn stoi(value: String) -> i4 {
	let number = 0
	for i in (0..value.len) {
		number *= 10
		number += value.data[i] - 48
	}
	return number
}

let one = stoi(input("Insert number one"))
let two = stoi(input("Inset number two"))

let result = div(one, two)
result.print()
