use std::sockets::sockets { TcpListener }
use std::http::parser { Request }

struct Server {
	addr: string
	listener: sockets::TcpListener
}

impl Server {
	fn new(addr: string) -> Server {
		let listener = sockets::TcpListener.new(addr)
		return new Server { addr: addr listener: listener }
	}

	fn listen(self: &Server) {
		while true {
			let count : ui8 = 0
			let socket = ^self.listener.accept()
			let request_bytes = socket.read(&count)
			let request = parser::Request.parse(request_bytes, count)
			request.headers.print()
		}
		return
	}
}
