struct Helper {
  value: i4
}

fn get_value(self: &Helper) -> i4 {
  return self.value
}

struct Array {
  len: i4
  capacity: i4
  elements: array(Helper)
}

fn push(self: &Array, element: Helper) {
  if self.len < self.capacity {
    self.elements[self.len] = element
    self.len += 1
  }
  return
}

fn new_array_with_capacity(capacity: i4) -> Array {
  let elements = array(Helper capacity)[]
  let array = new Array {
    len: 0
    capacity: capacity
    elements: elements
  }
  return array
}

fn contains(self: &Array, target: i4) -> bool {
  return *self.search(0, target)
}

fn search(self: &Array, index: i4, target: i4) -> bool {
  if index >= self.len {
    return false
  }
  if self.elements[index].get_value() == target {
    return true
  }
  return *self.search(index+1, target)
}
