struct Array {
  len: i4
  capacity: i4
  elements: array(Any)
}

fn push(self: &Array, element: Any) {
  if self.len < self.capacity {
    self.elements[self.len] = element
    self.len += 1
  }
  return
}

fn new_array_with_capacity(capacity: i4) -> Array {
  let elements = array(Any capacity)[]
  let array = new Array {
    len: 0
    capacity: capacity
    elements: elements
  }
  return array
}

fn contains(self: &Array, target: Any) -> bool {
  return self.search(0, target)
}

fn search(self: &Array, index: i4, target: Any) -> bool {
  if index >= self.len {
    return false
  }
  if self.elements[index] == target {
    return true
  }
  return *self.search(index+1, target)
}
